default
test_size=0.2
テストセット正解率平均値
0.617647058824
テストセット正解率標準偏差
0.0461305504158
トレーニングセット正解率平均値
0.992881773399
トレーニングセット正解率標準偏差
0.00351613386546


n_estimators=90, max_features='sqrt'
test_size=0.2
テストセット正解率平均値
0.720490196078
テストセット正解率標準偏差
0.0411646808519
トレーニングセット正解率平均値
0.996748768473
トレーニングセット正解率標準偏差
0.00170218251657

n_estimators=70, max_features='sqrt'
test_size=0.2
テストセット正解率平均値
0.719117647059
テストセット正解率標準偏差
0.045803833434
トレーニングセット正解率平均値
0.99684729064
トレーニングセット正解率標準偏差
0.00156088468155

n_estimators=40, max_features='sqrt'
test_size=0.2
テストセット正解率平均値
0.702352941176
テストセット正解率標準偏差
0.0487151328401
トレーニングセット正解率平均値
0.997019704433
トレーニングセット正解率標準偏差
0.00175188787213
